# HashCrack

./: .env  .gitignore  docker-compose.yml  readme.md
Manager/: Dockerfile  build.gradle  module-info.java
Manager/src/main/java/org/example/: HashInfo.java  Job.java  Main.java  ManagerController.java  ManagerRepository.java  ManagerService.java  MongoConfig.java  RabbitConfig.java  RequestRepository.java  Status.java
Ubuntu/: Dockerfile
Worker/: Dockerfile  build.gradle
Worker/src/main/java/org/example/: Main.java  RabbitConfig.java  Receiver.java  Worker.java  WorkerController.java  WorkerService.java
mongo-setup/: mongo-setup.js
